### ISSUE TITLE
Building on Ubuntu

### ISSUE THREAD

**Issue by yaniv256** [numba/llvmlite#27]
Happy new year!

I'm trying to build numba because I want to install it for the system python. (Could it be done using conda?) At any rate I try to follow the instructions for a non-conda install but the llvmlite build [fails](http://pastebin.com/LgZTXp8M) with
```
executionengine.cpp:68:33: error: ‘nullptr’ was not declared in this scope
     LLVMExecutionEngineRef ee = nullptr;
                                 ^
``` 
even though I have llvm-3.5-dev installed. I am on a Ubuntu 14.04.1 LTS. In case it helps [here](http://pastebin.com/BmtpmR1R) is the expanded compiler call that fails.

**Comment by yaniv256** [comment]
That seems to be the case. Apt-get fetched svn201651, dated Feb 19, but the release is Sep 3.
At any rate, I already managed to compile with the shipped version. LLVM have a binary for ubuntu, and Debian looks like it ships something more recent (it has the libedit dependency), so these are two options to look at before building. Something is broken in the supply chain in Ubuntu. Maybe put a note on the readme?

**Comment by seibert** [comment]
Yes, if an Ubuntu LTS release is shipping a pre-release LLVM, we should warn people.
