### ISSUE TITLE
Cross compiling llvmlite

### ISSUE THREAD

**Issue by whsplnk** [numba/llvmlite#753]
Hi, 

this is probably more a LLVM question but I figure I would ask the here first (traffic is low over at llvm).

I'm attempting to cross compile llvmlite for an embedded platform via Yocto. Yocto provides LLVM9.0.1, so from that, I would need to compile llvmlite v0.33.0.

I'm at the stage where llvm-config cannot find the static library files for linkage. Do you know if it is possible to provide a path for llvm-config to look for when passing flags like `--system-libs --libs all` and what not?

**Comment by whsplnk** [comment]
Actually, I figured I move the llvm-config executable to another folder... hacky way of doing things. It finally got compiled, however after running the unit tests, I get the following errors:

```
EEE.....
======================================================================
ERROR: llvmlite.tests.test_binding (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: llvmlite.tests.test_binding
Traceback (most recent call last):
  File "/usr/lib/python3.8/unittest/loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.8/unittest/loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "/home/root/llvmlite/llvmlite/tests/test_binding.py", line 16, in <module>
    from llvmlite import binding as llvm
  File "/home/root/llvmlite/llvmlite/binding/__init__.py", line 4, in <module>
    from .dylib import *
  File "/home/root/llvmlite/llvmlite/binding/dylib.py", line 3, in <module>
    from llvmlite.binding import ffi
  File "/home/root/llvmlite/llvmlite/binding/ffi.py", line 153, in <module>
    raise OSError("Could not load shared object file: {}".format(_lib_name))
OSError: Could not load shared object file: libllvmlite.so


======================================================================
ERROR: llvmlite.tests.test_ir (unittest.loader._FailedTest)
----------------------------------------------------------------------
ImportError: Failed to import test module: llvmlite.tests.test_ir
Traceback (most recent call last):
  File "/usr/lib/python3.8/unittest/loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.8/unittest/loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "/home/root/llvmlite/llvmlite/tests/test_ir.py", line 14, in <module>
    from llvmlite import binding as llvm
  File "/home/root/llvmlite/llvmlite/binding/__init__.py", line 4, in <module>
    from .dylib import *
  File "/home/root/llvmlite/llvmlite/binding/dylib.py", line 3, in <module>
    from llvmlite.binding import ffi
  File "/home/root/llvmlite/llvmlite/binding/ffi.py", line 153, in <module>
    raise OSError("Could not load shared object file: {}".format(_lib_name))
OSError: Could not load shared object file: libllvmlite.so


======================================================================
ERROR: test_imports (llvmlite.tests.test_llvmpy.TestMisc)
Sanity-check llvmpy APIs import correctly.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/root/llvmlite/llvmlite/tests/test_llvmpy.py", line 15, in test_imports
    from llvmlite.llvmpy.core import Constant, Type, Builder  # noqa F401
  File "/home/root/llvmlite/llvmlite/llvmpy/core.py", line 4, in <module>
    from llvmlite import binding as llvm
  File "/home/root/llvmlite/llvmlite/binding/__init__.py", line 4, in <module>
    from .dylib import *
  File "/home/root/llvmlite/llvmlite/binding/dylib.py", line 3, in <module>
    from llvmlite.binding import ffi
  File "/home/root/llvmlite/llvmlite/binding/ffi.py", line 153, in <module>
    raise OSError("Could not load shared object file: {}".format(_lib_name))
OSError: Could not load shared object file: libllvmlite.so

----------------------------------------------------------------------
Ran 8 tests in 0.020s

FAILED (errors=3)
```

**Comment by esc** [comment]
@whsplnk thank you for asking about this on the llvmlite issue tracker. I have two suggestions for you that may work.

The first is about the environment variable `LLVM_CONFIG` -- which you can set to point to a custom location so that `llvm-config` can be picked up, read more here: https://llvmlite.readthedocs.io/en/latest/admin-guide/install.html?highlight=LLVM_CONFIG#compiling-llvmlite

The second is about loaing `*.so` files. A hack that you can can use to get things working is to set the environment variable `LD_LIBRARY_PATH` to point to the directory that contains the `libllvmlite.so` file. It may help.

Good luck an do let me know if those suggestions are useful. Also, please don't hesitate to add to this issue should you hit any further snags.

**Comment by whsplnk** [comment]
Hi @esc, thanks for being so welcoming! I truly appreciate it.

This is what I've done so far, following https://llvmlite.readthedocs.io/en/v0.33.0/admin-guide/install.html (note: I used 0.33.0 as that is what I'm trying to install as my LLVM is v9.0.1):
1. Applied patches to LLVM before compiling LLVM
2. Compiled both native and target version of LLVM
    - I needed to compile a native version to get an executable llvm-config that I can run on my host
    - moved llvm-config to the target directory of the target compiled LLVM (this is so `llvm-config --system-libs --libs all` can work)
3. set environment variable LLVM_CONFIG to point to the native llvm-config that's located in the target directory
4. Compile llvmlite and transfer compiled image to target
5. On target: i ran` python3 -m llvmlite.tests`. I got further than last time (it's finally finding `libllvmlite.so` so I don't have to set `LD_LIBRARY_PATH`)
The unit tests came back with quite a few error/fails. I'm not sure how important these are. Could you have a quick look at the test results? 

Results: https://pastebin.com/V0LpVShu

**Comment by esc** [comment]
@whsplnk no problem, I try to help where I can. In your case, this is quite the unique problem that I haven't seen anyone encounter before. The error(s) you are seeing largely come from:

https://github.com/numba/llvmlite/blob/master/llvmlite/binding/targets.py#L188-L200

I have never visited this part of the code-base, but it appears to be that LLVM should be reporting something it isn't? Or perhaps the test is testing a condition that isn't valid on this particular hardware? Can I ask what kind of chip it is?

**Comment by whsplnk** [comment]
It's an NXP imx8mp SoC which I believe is ARMv8 instruction set

**Comment by esc** [comment]
> I'm stepping through the tests and it seems like to triple is `x86_64-unknown-linux-gnu`. Which doesn't look right (imx8mp is an aarch64 platform). Perhaps it is because I'm using an x86_64 llvm-config, despite having it in a directory that contains the target libraries?

Your guess is as good as mine, I have never tried to cross-compile LLVM. I know though, that you can configure the targets you want to build for, perhaps your target is simply not included? What command did you use to compile?

**Comment by esc** [comment]
@whsplnk some of the tests seem to be OK however, I'm not sure if that test is even indicative. Do you have an application that you can run?

**Comment by whsplnk** [comment]
In regards to LLVM cross compiling, it's handled by Yocto which has been tested by the Yocto Community, so I am assuming that is correct (although my assumption may be wrong). Having a quick look at how they compile it, seems like they are using ninja.

I will try and see if I can whip an application and see if everything runs fine.

Got another question, running llvm-config on the target shows that the targets built has AArch64. And the x86_64-unknown-linux-gnu is coming from --host-target:
```
root@verdin-imx8mp:/usr/bin/llvm9.0.1# ./llvm-config --targets-built
AMDGPU AArch64
root@verdin-imx8mp:/usr/bin/llvm9.0.1# ./llvm-config --host-target
x86_64-unknown-linux-gnu
```

And thanks again for responding, I know this is probably way above both of our heads at the moment. Sometimes it's good to have someone to talk to :)

**Comment by esc** [comment]
> And thanks again for responding, I know this is probably way above both of our heads at the moment. Sometimes it's good to have someone to talk to :)

Agreed 💯

**Comment by esc** [comment]
> Got another question, running llvm-config on the target shows that the targets built has AArch64. And the x86_64-unknown-linux-gnu is coming from --host-target. Maybe it's good after all?:
> 
> ```
> root@verdin-imx8mp:/usr/bin/llvm9.0.1# ./llvm-config --targets-built
> AMDGPU AArch64
> root@verdin-imx8mp:/usr/bin/llvm9.0.1# ./llvm-config --host-target
> x86_64-unknown-linux-gnu
> ```

Maybe, maybe llvmlite "doesn't quite understand" this setup? I am really guessing here, but what happens if you run a simple llvmlite program on your target hardware? Does it succeed? Can you import llvmlite?

**Comment by whsplnk** [comment]
> > Got another question, running llvm-config on the target shows that the targets built has AArch64. And the x86_64-unknown-linux-gnu is coming from --host-target. Maybe it's good after all?:
> > ```
> > root@verdin-imx8mp:/usr/bin/llvm9.0.1# ./llvm-config --targets-built
> > AMDGPU AArch64
> > root@verdin-imx8mp:/usr/bin/llvm9.0.1# ./llvm-config --host-target
> > x86_64-unknown-linux-gnu
> > ```
> 
> Maybe, maybe llvmlite "doesn't quite understand" this setup? I am really guessing here, but what happens if you run a simple llvmlite program on your target hardware? Does it succeed? Can you import llvmlite?

Yep, I can import llvmlite. I will need to see if I can run a simple llvmlite program on the target (just need to figure out what kind of code to write)

**Comment by whsplnk** [comment]
Hm,
So I tried getting numba built for our system. Unfortunately, when I import numba, it fails:
```
>>> import numba
/usr/lib/python3.8/site-packages/numba/cpython/hashing.py:484: UserWarning: FNV hashing is not implemented in Numba. See PEP 456 https://www.python.org/dev/peps/pep-0456/ for rationale over not using FNV. Numba will continue to work, but hashes for built in types will be computed using siphash24. This will permit e.g. dictionaries to continue to behave as expected, however anything relying on the value of the hash opposed to hash as a derived property is likely to not work as expected.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3.8/site-packages/numba/__init__.py", line 213, in <module>
    import numba.typed
  File "/usr/lib/python3.8/site-packages/numba/typed/__init__.py", line 1, in <module>
    from .typeddict import Dict
  File "/usr/lib/python3.8/site-packages/numba/typed/typeddict.py", line 23, in <module>
    def _make_dict(keyty, valty):
  File "/usr/lib/python3.8/site-packages/numba/core/decorators.py", line 236, in njit
    return jit(*args, **kws)
  File "/usr/lib/python3.8/site-packages/numba/core/decorators.py", line 173, in jit
    return wrapper(pyfunc)
  File "/usr/lib/python3.8/site-packages/numba/core/decorators.py", line 187, in wrapper
    disp = dispatcher(py_func=func, locals=locals,
  File "/usr/lib/python3.8/site-packages/numba/core/dispatcher.py", line 684, in __init__
    self.targetctx = self.targetdescr.target_context
  File "/usr/lib/python3.8/site-packages/numba/core/registry.py", line 47, in target_context
    return self._toplevel_target_context
  File "/usr/lib/python3.8/site-packages/numba/core/utils.py", line 332, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/lib/python3.8/site-packages/numba/core/registry.py", line 31, in _toplevel_target_context
    return cpu.CPUContext(self.typing_context)
  File "/usr/lib/python3.8/site-packages/numba/core/base.py", line 259, in __init__
    self.init()
  File "/usr/lib/python3.8/site-packages/numba/core/compiler_lock.py", line 32, in _acquire_compile_lock
    return func(*args, **kwargs)
  File "/usr/lib/python3.8/site-packages/numba/core/cpu.py", line 47, in init
    self._internal_codegen = codegen.JITCPUCodegen("numba.exec")
  File "/usr/lib/python3.8/site-packages/numba/core/codegen.py", line 645, in __init__
    self._init(self._llvm_module)
  File "/usr/lib/python3.8/site-packages/numba/core/codegen.py", line 650, in _init
    target = ll.Target.from_triple(ll.get_process_triple())
  File "/usr/lib/python3.8/site-packages/llvmlite/binding/targets.py", line 197, in from_triple
    raise RuntimeError(str(outerr))
RuntimeError: Unable to find target for this triple (no targets are registered)
```

Looks like it might be back to the llvmlite issue I am having

**Comment by whsplnk** [comment]
Question: do you know what "targets" are considered valid?

**Comment by whsplnk** [comment]
Ok, so I recompiled LLVM with the following extra flags:
```
    -DLLVM_TARGET_ARCH=AArch64 
    -DLLVM_DEFAULT_TARGET_TRIPLE=aarch64-linux-gnueabihf 
    -DLLVM_TARGETS_TO_BUILD="ARM;AMDGPU;AArch64
```

Re-ran the tests (only 1 fail now):
```
root@verdin-imx8mp:~# python3 -m llvmlite.tests
..s................................s....................F.....s..............................................................................................................................
.................................................................
======================================================================
FAIL: test_get_process_triple (llvmlite.tests.test_binding.TestMisc)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/llvmlite/tests/test_binding.py", line 303, in test_get_process_triple
    self.assertEqual(default_parts[0], triple_parts[0])
AssertionError: 'aarch64' != 'x86_64'
- aarch64
+ x86_64
```

importing numba still fails (different error this time):
```
>>> import numba
/usr/lib/python3.8/site-packages/numba/cpython/hashing.py:484: UserWarning: FNV hashing is not implemented in Numba. See PEP 456 https://www.python.org/dev/peps/pep-0456/ for rationale over not using FNV. Numba will continue to work, but hashes for built in types will be computed using siphash24. This will permit e.g. dictionaries to continue to behave as expected, however anything relying on the value of the hash opposed to hash as a derived property is likely to not work as expected.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3.8/site-packages/numba/__init__.py", line 213, in <module>
    import numba.typed
  File "/usr/lib/python3.8/site-packages/numba/typed/__init__.py", line 1, in <module>
    from .typeddict import Dict
  File "/usr/lib/python3.8/site-packages/numba/typed/typeddict.py", line 23, in <module>
    def _make_dict(keyty, valty):
  File "/usr/lib/python3.8/site-packages/numba/core/decorators.py", line 236, in njit
    return jit(*args, **kws)
  File "/usr/lib/python3.8/site-packages/numba/core/decorators.py", line 173, in jit
    return wrapper(pyfunc)
  File "/usr/lib/python3.8/site-packages/numba/core/decorators.py", line 187, in wrapper
    disp = dispatcher(py_func=func, locals=locals,
  File "/usr/lib/python3.8/site-packages/numba/core/dispatcher.py", line 684, in __init__
    self.targetctx = self.targetdescr.target_context
  File "/usr/lib/python3.8/site-packages/numba/core/registry.py", line 47, in target_context
    return self._toplevel_target_context
  File "/usr/lib/python3.8/site-packages/numba/core/utils.py", line 332, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
  File "/usr/lib/python3.8/site-packages/numba/core/registry.py", line 31, in _toplevel_target_context
    return cpu.CPUContext(self.typing_context)
  File "/usr/lib/python3.8/site-packages/numba/core/base.py", line 259, in __init__
    self.init()
  File "/usr/lib/python3.8/site-packages/numba/core/compiler_lock.py", line 32, in _acquire_compile_lock
    return func(*args, **kwargs)
  File "/usr/lib/python3.8/site-packages/numba/core/cpu.py", line 47, in init
    self._internal_codegen = codegen.JITCPUCodegen("numba.exec")
  File "/usr/lib/python3.8/site-packages/numba/core/codegen.py", line 645, in __init__
    self._init(self._llvm_module)
  File "/usr/lib/python3.8/site-packages/numba/core/codegen.py", line 650, in _init
    target = ll.Target.from_triple(ll.get_process_triple())
  File "/usr/lib/python3.8/site-packages/llvmlite/binding/targets.py", line 197, in from_triple
    raise RuntimeError(str(outerr))
RuntimeError: No available targets are compatible with triple "x86_64-unknown-linux-gnu"
```

**Comment by whsplnk** [comment]
Just an update, I added one more compile flag to LLVM when cross compiling (in addition to those mentioned above:
```
-DLLVM_HOST_TRIPLE=aarch64-linux-gnueabihf
```

all llvmlite test passed :)
import numba works! :)
ran the first code snippet in https://numba.pydata.org/numba-doc/dev/user/5minguide.html didn't throw any errors! :)

**Comment by esc** [comment]
🎉 🎉 🎉
