### ISSUE TITLE
Request: macOS wheels

### ISSUE THREAD

**Issue by jamesbraza** [numba/llvmlite#1207]
## Feature request

On my Mac with Python 3.13 I have `llvm` installed:

```none
> brew info llvm

==> llvm: stable 20.1.3 (bottled), HEAD [keg-only]
```

Running a `pip install` of `llvmlite==0.43.0` I hit this error:

```none
      RuntimeError: Building llvmlite requires LLVM 14, got '20.1.3'. Be sure to set LLVM_CONFIG to the right executable path.
      Read the documentation at http://llvmlite.pydata.org/ for more information about building llvmlite.
```

Can `llvmlite` publish wheels for macOS, so users don't need to run builds locally

**Comment by jamesbraza** [comment]
Well, I realized `llvmlite` actually does have macOS wheels, just not Python 3.13 wheels in version 0.43.0: https://pypi.org/project/llvmlite/0.43.0/#files

However version 0.44.0 does, so I just need to pin a min version: https://pypi.org/project/llvmlite/0.44.0/#files

Sorry for false-positive issue, closing this out
